# miscellaneous

./: .gitignore  README.md  pom.xml
scraper/: .gitignore  contacts.txt  pom.xml  visited.txt
scraper-aprod.hu/: .gitignore  .project  contacts.txt  pom.xml  queued.txt  start.bat  visited.txt
scraper-aprod.hu/src/main/java/com/fingy/aprod/: AprodHuGUIRunner.java  AprodScraperScheduler.java  Category.java  ConsoleAprodScraperRunner.java  Contact.java  ContactLoader.java  ContactToExcelBuilder.java  GUIRunner.java  ScrapeResult.java
scraper-aprod.hu/src/main/java/com/fingy/aprod/criteria/: Category.java  City.java
scraper-aprod.hu/src/main/java/com/fingy/aprod/gui/: AppendableJTextArea.java
scraper-aprod.hu/src/main/java/com/fingy/aprod/scrape/: AbstractAprodHttpClientJsoupScraper.java  AbstractAprodHuJsoupScraper.java  AbstractAprodJsoupScraper.java  AdPageContactJsoupScraper.java  ContactJsoupScraper.java  FirstAdPageJsoupScraper.java  ScrapeResult.java
scraper-aprod.hu/src/main/resources/: logback.xml
scraper-aprod.hu/tor/Data/Tor/: cached-certs  cached-microdesc-consensus  cached-microdescs  cached-microdescs.new  control_auth_cookie  state
scraper-base/: pom.xml
scraper-base/src/main/java/com/fingy/adultwholesale/: AdultItem.java  AdultItemToExcelBuilder.java  AdultWholesaleImageDownloaderScheduler.java  AdultWholesaleScraperScheduler.java
scraper-base/src/main/java/com/fingy/adultwholesale/scrape/: AbstractAdultItemJsoupScraper.java  AdultItemCategoryJsoupScraper.java  AdultItemJsoupScraper.java
scraper-base/src/main/java/com/fingy/concurrent/: ExecutorsUtil.java
scraper-base/src/main/java/com/fingy/football/: FootballScrapingResult.java  MatchOdds.java  MatchesByCompetition.java  MatchesByDay.java  ResultToExcelBuilder.java
scraper-base/src/main/java/com/fingy/football/scrape/: AbstractMatchesByDayJsoupScraper.java  WilliamHillFootballOddsScraper.java  WilliamHillFootballOddsScraperSpawner.java
scraper-base/src/main/java/com/fingy/fragrancex/: FragracexScraperScheduler.java  PerfumeItem.java
scraper-base/src/main/java/com/fingy/fragrancex/scrape/: AbstractExcelWorksheetBasedTaskProducer.java  FragrancexTask.java  PerfumeItemJsoupScraper.java
scraper-base/src/main/java/com/fingy/gui/: AppendableJTextArea.java
scraper-base/src/main/java/com/fingy/io/: IOHelper.java
scraper-base/src/main/java/com/fingy/scrape/: AbstractScrapeScheduler.java  AbstractScraper.java  AbstractWorkQueueAwareScraper.java  JsoupImageDownloader.java  ScrapeResult.java
scraper-base/src/main/java/com/fingy/scrape/context/: DetailsLoader.java  ScrapeContext.java  ScrapeDetails.java  ScrapeResult.java  ScraperLinksQueue.java
scraper-base/src/main/java/com/fingy/scrape/exception/: ScrapeException.java
scraper-base/src/main/java/com/fingy/scrape/jsoup/: AbstractJsoupScraper.java
scraper-base/src/main/java/com/fingy/scrape/queue/: ScraperLinksQueue.java
scraper-base/src/main/java/com/fingy/scrape/security/: MySSLSocketFactory.java  NoOpProxyBasedScrapeDetectionOverrider.java  ProxyBasedScrapeDetectionOverrider.java  ProxyConstants.java  TorNetworkProxyBasedRefreshingScrapeDetectionOverride.java  TorNetworkProxyBasedRotatingScrapeDetectionOverride.java  TorNetworkProxyBasedScrapeDetectionOverride.java  TrustAllCertificates.java
scraper-base/src/main/java/com/fingy/scrape/spawner/: ScraperSpawner.java
scraper-base/src/main/java/com/fingy/scrape/util/: HtmlUnitParserUtil.java  HttpClientParserUtil.java  JsoupParserUtil.java
scraper-base/src/main/java/com/fingy/zoznam/: AbstractScrapeScheduler.java  DetailsLoader.java  ScrapeContext.java
scraper-base/src/main/resources/: logback.xml
scraper-e-hentai.org/: .gitignore  pom.xml
scraper-e-hentai.org/src/main/java/com/fingy/ehentai/: ConsoleAprodScrapeRunner.java  ConsoleEHentaiScrapeRunner.java  EHentaiScraperScheduler.java  MangaInfo.java  MangaInfoToExcelBuilder.java
scraper-e-hentai.org/src/main/java/com/fingy/ehentai/scrape/: AbstractEHentaiJsoupScraper.java  IndexPageScraper.java  MangaInfoScraper.java  SearchPageMangaLinksScraper.java
scraper-e-hentai.org/src/test/resources/test_pages/: image-page.htm  main-page.htm  manga-page.htm
scraper-kickstarter/: .gitignore  (+2 more)
scraper-micromedex/: pom.xml
scraper-micromedex/src/main/resources/: logback.xml
scraper-micromedex/src/main/webapp/WEB-INF/: appengine-web.xml  micromedex-servlet.xml  web.xml
scraper-mouseprice.com/: .gitignore  a.txt  ab-da.txt  b.txt  c.txt  d.txt  pom.xml  tq-ze.txt
scraper-mouseprice.com/src/main/java/com/fingy/mouseprice/: GUIRunner.java  MousePriceGUIRunner.java  RealEstateInfo.java  ScraperScheduler.java
scraper/Data/Tor/: cached-microdesc-consensus  cached-microdescs  cached-microdescs.new  state  torrc
scraper/Data/Vidalia/: vidalia.conf
scraper/src/main/java/com/fingy/adultwholesale/: AdultItem.java  AdultItemToExcelBuilder.java  AdultWholesaleImageDownloaderScheduler.java  AdultWholesaleScraperScheduler.java
scraper/src/main/java/com/fingy/aprod/: AprodScraperRunner.java  AprodScraperScheduler.java  ConsoleAprodScraperRunner.java  Contact.java  GUIRunner.java
scraper/src/main/java/com/fingy/concurrent/: ExecutorsUtil.java
scraper/src/main/java/com/fingy/football/: FootballScrapingResult.java  MatchOdds.java  MatchesByCompetition.java  MatchesByDay.java  ResultToExcelBuilder.java
scraper/src/main/java/com/fingy/fragrancex/: FragracexScraperScheduler.java  PerfumeItem.java
scraper/src/main/java/com/fingy/gui/: AppendableJTextArea.java
scraper/src/main/java/com/fingy/io/: IOHelper.java
scraper/src/main/java/com/fingy/scrape/: AbstractScraper.java  AbstractWorkQueueAwareScraper.java  JsoupImageDownloader.java  ScrapeResult.java
scraper/src/main/java/com/fingy/zoznam/: AbstractScrapeScheduler.java  DetailsLoader.java  ScrapeContext.java
scraper/src/main/resources/: logback.xml
scraper/src/test/resources/: test_product_page.htm
selenium/: pom.xml
selenium/src/main/html/: test-case.html
selenium/src/main/java/com/fingy/: GoogleSearchScript.java
selenium/src/main/javascript/: user-extensions.js
(+154 files in other folders)
