<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fingy</groupId>
	<artifactId>miscellaneous</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>selenium</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.java.version>1.7</project.build.java.version>
		
		<version.maven.assembly.plugin>2.3</version.maven.assembly.plugin>
		<version.maven.compiler.plugin>2.3.2</version.maven.compiler.plugin>
	</properties>
</project>