# Tor state file last generated on 2013-07-15 14:27:38 local time
# Other times below are in GMT
# You *do not* need to edit this file.

EntryGuard alice 1F52D692FA2C21B23FAD4D711A7BF17BAE2673DF
EntryGuardAddedBy 1F52D692FA2C21B23FAD4D711A7BF17BAE2673DF 0.2.3.25 2013-07-04 03:48:32
EntryGuardPathBias 170 179
EntryGuard minad 1390F629AE97676A85E3D29409754A7A20488BEC
EntryGuardUnlistedSince 2013-07-10 20:11:53
EntryGuardAddedBy 1390F629AE97676A85E3D29409754A7A20488BEC 0.2.3.25 2013-06-14 18:00:06
EntryGuardPathBias 100 106
EntryGuard fejk B746085FCE4F5D4D3ADCCE1D62D34D21C422428D
EntryGuardDownSince 2013-07-15 08:05:05 2013-07-15 11:34:12
EntryGuardAddedBy B746085FCE4F5D4D3ADCCE1D62D34D21C422428D 0.2.3.25 2013-07-05 10:13:51
EntryGuardPathBias 94 97
EntryGuard Unnamed 906933A309F15D7CF379127078A6791DF9B0C763
EntryGuardAddedBy 906933A309F15D7CF379127078A6791DF9B0C763 0.2.3.25 2013-07-02 04:59:12
EntryGuardPathBias 99 110
EntryGuard pluto0315 24233D5BAC81510D206FC72EAF0248FFA44877C9
EntryGuardDownSince 2013-07-15 08:05:08 2013-07-15 11:34:16
EntryGuardAddedBy 24233D5BAC81510D206FC72EAF0248FFA44877C9 0.2.3.25 2013-06-23 09:54:46
EntryGuardPathBias 10 11
EntryGuard torpidsFRunmetered0 7675F3788449D8D3DA288FAB5C310E4073906293
EntryGuardAddedBy 7675F3788449D8D3DA288FAB5C310E4073906293 0.2.3.25 2013-07-14 11:40:38
EntryGuardPathBias 7 7
TorVersion Tor 0.2.3.25 (git-17c24b3118224d65)
LastWritten 2013-07-15 12:27:38
TotalBuildTimes 1000
CircuitBuildAbandonedCount 11
CircuitBuildTimeBin 125 1
CircuitBuildTimeBin 175 7
CircuitBuildTimeBin 225 17
CircuitBuildTimeBin 275 29
CircuitBuildTimeBin 325 26
CircuitBuildTimeBin 375 16
CircuitBuildTimeBin 425 35
CircuitBuildTimeBin 475 36
CircuitBuildTimeBin 525 46
CircuitBuildTimeBin 575 47
CircuitBuildTimeBin 625 45
CircuitBuildTimeBin 675 42
CircuitBuildTimeBin 725 46
CircuitBuildTimeBin 775 38
CircuitBuildTimeBin 825 43
CircuitBuildTimeBin 875 42
CircuitBuildTimeBin 925 33
CircuitBuildTimeBin 975 31
CircuitBuildTimeBin 1025 26
CircuitBuildTimeBin 1075 20
CircuitBuildTimeBin 1125 15
CircuitBuildTimeBin 1175 16
CircuitBuildTimeBin 1225 17
CircuitBuildTimeBin 1275 14
CircuitBuildTimeBin 1325 18
CircuitBuildTimeBin 1375 15
CircuitBuildTimeBin 1425 18
CircuitBuildTimeBin 1475 8
CircuitBuildTimeBin 1525 10
CircuitBuildTimeBin 1575 3
CircuitBuildTimeBin 1625 7
CircuitBuildTimeBin 1675 9
CircuitBuildTimeBin 1725 4
CircuitBuildTimeBin 1775 3
CircuitBuildTimeBin 1825 6
CircuitBuildTimeBin 1875 10
CircuitBuildTimeBin 1925 4
CircuitBuildTimeBin 1975 9
CircuitBuildTimeBin 2025 7
CircuitBuildTimeBin 2075 2
CircuitBuildTimeBin 2125 7
CircuitBuildTimeBin 2175 3
CircuitBuildTimeBin 2225 5
CircuitBuildTimeBin 2275 2
CircuitBuildTimeBin 2325 3
CircuitBuildTimeBin 2375 4
CircuitBuildTimeBin 2425 4
CircuitBuildTimeBin 2475 5
CircuitBuildTimeBin 2525 3
CircuitBuildTimeBin 2575 2
CircuitBuildTimeBin 2625 4
CircuitBuildTimeBin 2675 4
CircuitBuildTimeBin 2725 2
CircuitBuildTimeBin 2775 4
CircuitBuildTimeBin 2825 3
CircuitBuildTimeBin 2875 2
CircuitBuildTimeBin 2925 1
CircuitBuildTimeBin 2975 3
CircuitBuildTimeBin 3025 3
CircuitBuildTimeBin 3075 1
CircuitBuildTimeBin 3125 3
CircuitBuildTimeBin 3225 3
CircuitBuildTimeBin 3275 1
CircuitBuildTimeBin 3325 3
CircuitBuildTimeBin 3375 1
CircuitBuildTimeBin 3425 1
CircuitBuildTimeBin 3475 2
CircuitBuildTimeBin 3525 1
CircuitBuildTimeBin 3575 2
CircuitBuildTimeBin 3625 3
CircuitBuildTimeBin 3675 1
CircuitBuildTimeBin 3725 1
CircuitBuildTimeBin 3775 3
CircuitBuildTimeBin 3825 1
CircuitBuildTimeBin 3875 1
CircuitBuildTimeBin 3975 1
CircuitBuildTimeBin 4025 1
CircuitBuildTimeBin 4175 1
CircuitBuildTimeBin 4225 4
CircuitBuildTimeBin 4275 1
CircuitBuildTimeBin 4325 1
CircuitBuildTimeBin 4375 2
CircuitBuildTimeBin 4425 2
CircuitBuildTimeBin 4475 3
CircuitBuildTimeBin 4625 2
CircuitBuildTimeBin 4675 1
CircuitBuildTimeBin 4725 2
CircuitBuildTimeBin 4825 1
CircuitBuildTimeBin 4875 2
CircuitBuildTimeBin 4925 1
CircuitBuildTimeBin 4975 2
CircuitBuildTimeBin 5075 1
CircuitBuildTimeBin 5125 2
CircuitBuildTimeBin 5225 2
CircuitBuildTimeBin 5275 2
CircuitBuildTimeBin 5325 1
CircuitBuildTimeBin 5525 3
CircuitBuildTimeBin 5575 1
CircuitBuildTimeBin 5625 1
CircuitBuildTimeBin 5725 1
CircuitBuildTimeBin 5875 1
CircuitBuildTimeBin 6025 1
CircuitBuildTimeBin 6225 1
CircuitBuildTimeBin 6525 1
CircuitBuildTimeBin 6625 1
CircuitBuildTimeBin 6975 1
CircuitBuildTimeBin 7225 1
CircuitBuildTimeBin 7275 1
CircuitBuildTimeBin 7575 1
CircuitBuildTimeBin 7625 1
CircuitBuildTimeBin 7675 1
CircuitBuildTimeBin 7975 1
CircuitBuildTimeBin 8025 2
CircuitBuildTimeBin 8225 1
CircuitBuildTimeBin 8675 1
CircuitBuildTimeBin 8925 1
CircuitBuildTimeBin 9375 1
CircuitBuildTimeBin 10275 1
CircuitBuildTimeBin 10325 1
CircuitBuildTimeBin 11025 1
CircuitBuildTimeBin 11075 1
CircuitBuildTimeBin 12575 1
CircuitBuildTimeBin 12925 1
CircuitBuildTimeBin 13525 1
CircuitBuildTimeBin 13725 1
CircuitBuildTimeBin 13825 1
CircuitBuildTimeBin 15225 1
CircuitBuildTimeBin 15675 2
CircuitBuildTimeBin 16275 1
CircuitBuildTimeBin 20925 1
CircuitBuildTimeBin 21125 1
CircuitBuildTimeBin 22275 1
CircuitBuildTimeBin 22875 1
