# Tor state file last generated on 2013-07-17 23:09:26 local time
# Other times below are in GMT
# You *do not* need to edit this file.

EntryGuard alice 1F52D692FA2C21B23FAD4D711A7BF17BAE2673DF
EntryGuardAddedBy 1F52D692FA2C21B23FAD4D711A7BF17BAE2673DF 0.2.3.25 2013-07-04 03:48:32
EntryGuardPathBias 104 115
EntryGuard minad 1390F629AE97676A85E3D29409754A7A20488BEC
EntryGuardUnlistedSince 2013-07-10 20:11:53
EntryGuardAddedBy 1390F629AE97676A85E3D29409754A7A20488BEC 0.2.3.25 2013-06-14 18:00:06
EntryGuardPathBias 100 106
EntryGuard fejk B746085FCE4F5D4D3ADCCE1D62D34D21C422428D
EntryGuardAddedBy B746085FCE4F5D4D3ADCCE1D62D34D21C422428D 0.2.3.25 2013-07-05 10:13:51
EntryGuardPathBias 124 128
EntryGuard Unnamed 906933A309F15D7CF379127078A6791DF9B0C763
EntryGuardAddedBy 906933A309F15D7CF379127078A6791DF9B0C763 0.2.3.25 2013-07-02 04:59:12
EntryGuardPathBias 44 52
EntryGuard pluto0315 24233D5BAC81510D206FC72EAF0248FFA44877C9
EntryGuardAddedBy 24233D5BAC81510D206FC72EAF0248FFA44877C9 0.2.3.25 2013-06-23 09:54:46
EntryGuardPathBias 12 13
EntryGuard torpidsFRunmetered0 7675F3788449D8D3DA288FAB5C310E4073906293
EntryGuardDownSince 2013-07-16 17:09:33 2013-07-16 17:09:33
EntryGuardAddedBy 7675F3788449D8D3DA288FAB5C310E4073906293 0.2.3.25 2013-07-14 11:40:38
EntryGuardPathBias 85 95
EntryGuard KOPA 2386038C4233F8900768EDC03AB6050AD2A04CF0
EntryGuardAddedBy 2386038C4233F8900768EDC03AB6050AD2A04CF0 0.2.3.25 2013-07-11 12:54:56
EntryGuardPathBias 10 10
TorVersion Tor 0.2.3.25 (git-17c24b3118224d65)
LastWritten 2013-07-17 21:09:26
TotalBuildTimes 1000
CircuitBuildAbandonedCount 11
CircuitBuildTimeBin 125 1
CircuitBuildTimeBin 175 6
CircuitBuildTimeBin 225 14
CircuitBuildTimeBin 275 33
CircuitBuildTimeBin 325 30
CircuitBuildTimeBin 375 16
CircuitBuildTimeBin 425 35
CircuitBuildTimeBin 475 35
CircuitBuildTimeBin 525 35
CircuitBuildTimeBin 575 43
CircuitBuildTimeBin 625 46
CircuitBuildTimeBin 675 36
CircuitBuildTimeBin 725 43
CircuitBuildTimeBin 775 36
CircuitBuildTimeBin 825 43
CircuitBuildTimeBin 875 34
CircuitBuildTimeBin 925 32
CircuitBuildTimeBin 975 23
CircuitBuildTimeBin 1025 20
CircuitBuildTimeBin 1075 20
CircuitBuildTimeBin 1125 14
CircuitBuildTimeBin 1175 17
CircuitBuildTimeBin 1225 11
CircuitBuildTimeBin 1275 14
CircuitBuildTimeBin 1325 15
CircuitBuildTimeBin 1375 13
CircuitBuildTimeBin 1425 16
CircuitBuildTimeBin 1475 9
CircuitBuildTimeBin 1525 9
CircuitBuildTimeBin 1575 5
CircuitBuildTimeBin 1625 7
CircuitBuildTimeBin 1675 10
CircuitBuildTimeBin 1725 5
CircuitBuildTimeBin 1775 4
CircuitBuildTimeBin 1825 4
CircuitBuildTimeBin 1875 9
CircuitBuildTimeBin 1925 5
CircuitBuildTimeBin 1975 8
CircuitBuildTimeBin 2025 9
CircuitBuildTimeBin 2075 5
CircuitBuildTimeBin 2125 6
CircuitBuildTimeBin 2175 6
CircuitBuildTimeBin 2225 4
CircuitBuildTimeBin 2275 7
CircuitBuildTimeBin 2325 3
CircuitBuildTimeBin 2375 4
CircuitBuildTimeBin 2425 5
CircuitBuildTimeBin 2475 3
CircuitBuildTimeBin 2525 3
CircuitBuildTimeBin 2575 1
CircuitBuildTimeBin 2625 2
CircuitBuildTimeBin 2675 2
CircuitBuildTimeBin 2725 4
CircuitBuildTimeBin 2775 2
CircuitBuildTimeBin 2825 2
CircuitBuildTimeBin 2875 4
CircuitBuildTimeBin 2925 3
CircuitBuildTimeBin 2975 5
CircuitBuildTimeBin 3025 7
CircuitBuildTimeBin 3075 2
CircuitBuildTimeBin 3125 9
CircuitBuildTimeBin 3175 1
CircuitBuildTimeBin 3225 3
CircuitBuildTimeBin 3275 1
CircuitBuildTimeBin 3325 2
CircuitBuildTimeBin 3375 2
CircuitBuildTimeBin 3475 3
CircuitBuildTimeBin 3525 3
CircuitBuildTimeBin 3575 1
CircuitBuildTimeBin 3625 3
CircuitBuildTimeBin 3675 1
CircuitBuildTimeBin 3725 1
CircuitBuildTimeBin 3775 3
CircuitBuildTimeBin 3825 2
CircuitBuildTimeBin 3875 2
CircuitBuildTimeBin 3975 3
CircuitBuildTimeBin 4025 3
CircuitBuildTimeBin 4075 3
CircuitBuildTimeBin 4175 1
CircuitBuildTimeBin 4225 1
CircuitBuildTimeBin 4275 3
CircuitBuildTimeBin 4325 4
CircuitBuildTimeBin 4375 3
CircuitBuildTimeBin 4425 3
CircuitBuildTimeBin 4475 4
CircuitBuildTimeBin 4625 1
CircuitBuildTimeBin 4675 1
CircuitBuildTimeBin 4725 4
CircuitBuildTimeBin 4775 2
CircuitBuildTimeBin 4825 1
CircuitBuildTimeBin 4875 2
CircuitBuildTimeBin 4975 3
CircuitBuildTimeBin 5075 1
CircuitBuildTimeBin 5125 1
CircuitBuildTimeBin 5225 2
CircuitBuildTimeBin 5325 2
CircuitBuildTimeBin 5375 1
CircuitBuildTimeBin 5475 1
CircuitBuildTimeBin 5525 2
CircuitBuildTimeBin 5625 1
CircuitBuildTimeBin 5725 1
CircuitBuildTimeBin 6025 1
CircuitBuildTimeBin 6275 1
CircuitBuildTimeBin 6525 1
CircuitBuildTimeBin 6625 1
CircuitBuildTimeBin 6775 2
CircuitBuildTimeBin 6975 1
CircuitBuildTimeBin 7175 2
CircuitBuildTimeBin 7275 1
CircuitBuildTimeBin 7425 1
CircuitBuildTimeBin 7575 1
CircuitBuildTimeBin 7675 2
CircuitBuildTimeBin 8025 2
CircuitBuildTimeBin 8675 1
CircuitBuildTimeBin 9075 1
CircuitBuildTimeBin 9325 1
CircuitBuildTimeBin 9475 1
CircuitBuildTimeBin 9675 1
CircuitBuildTimeBin 10275 2
CircuitBuildTimeBin 10325 1
CircuitBuildTimeBin 11075 1
CircuitBuildTimeBin 11525 1
CircuitBuildTimeBin 12225 1
CircuitBuildTimeBin 12325 1
CircuitBuildTimeBin 12575 1
CircuitBuildTimeBin 12925 1
CircuitBuildTimeBin 13225 1
CircuitBuildTimeBin 13625 1
CircuitBuildTimeBin 13725 2
CircuitBuildTimeBin 13825 1
CircuitBuildTimeBin 14175 1
CircuitBuildTimeBin 15225 1
CircuitBuildTimeBin 15675 1
CircuitBuildTimeBin 15975 1
CircuitBuildTimeBin 16275 2
CircuitBuildTimeBin 16475 1
CircuitBuildTimeBin 16825 1
CircuitBuildTimeBin 17475 1
CircuitBuildTimeBin 18175 1
CircuitBuildTimeBin 18975 1
CircuitBuildTimeBin 19325 1
CircuitBuildTimeBin 21075 1
CircuitBuildTimeBin 21125 1
CircuitBuildTimeBin 21825 1
CircuitBuildTimeBin 22275 1
CircuitBuildTimeBin 22875 1
CircuitBuildTimeBin 29575 1
