Manifest-Version: 1.0
Class-Path: lib/scraper-0.0.1-SNAPSHOT.jar lib/forms-1.2.1.jar lib/loo
 ks-2.2.2.jar lib/commons-io-2.4.jar lib/jsoup-1.7.2.jar lib/poi-3.9.j
 ar lib/commons-codec-1.5.jar lib/poi-ooxml-3.9.jar lib/poi-ooxml-sche
 mas-3.9.jar lib/xmlbeans-2.3.0.jar lib/stax-api-1.0.1.jar lib/dom4j-1
 .6.1.jar lib/xml-apis-1.0.b2.jar lib/httpclient-4.2.3.jar lib/httpcor
 e-4.2.2.jar lib/commons-logging-1.1.1.jar lib/htmlunit-2.12.jar lib/x
 alan-2.7.1.jar lib/serializer-2.7.1.jar lib/commons-collections-3.2.1
 .jar lib/httpmime-4.2.3.jar lib/htmlunit-core-js-2.12.jar lib/xercesI
 mpl-2.10.0.jar lib/nekohtml-1.9.18.jar lib/cssparser-0.9.9.jar lib/sa
 c-1.3.jar lib/jetty-websocket-8.1.9.v20130131.jar lib/jetty-util-8.1.
 9.v20130131.jar lib/jetty-io-8.1.9.v20130131.jar lib/jetty-http-8.1.9
 .v20130131.jar lib/commons-lang3-3.1.jar lib/logback-classic-0.9.29.j
 ar lib/logback-core-0.9.29.jar lib/slf4j-api-1.6.2.jar lib/jcl-over-s
 lf4j-1.6.2.jar lib/jul-to-slf4j-1.6.2.jar
Build-Jdk: 1.7.0_21
Built-By: Fingy
Created-By: Maven Integration for Eclipse

