Manifest-Version: 1.0
Class-Path: lib/scraper-0.0.1-SNAPSHOT.jar lib/forms-1.2.1.jar lib/loo
 ks-2.2.2.jar lib/commons-io-2.4.jar lib/jsoup-1.7.2.jar lib/poi-3.9.j
 ar lib/commons-codec-1.5.jar lib/poi-ooxml-3.9.jar lib/poi-ooxml-sche
 mas-3.9.jar lib/xmlbeans-2.3.0.jar lib/stax-api-1.0.1.jar lib/dom4j-1
 .6.1.jar lib/xml-apis-1.0.b2.jar lib/httpclient-4.2.5.jar lib/httpcor
 e-4.2.4.jar lib/commons-logging-1.1.1.jar lib/bcprov-jdk15-1.45.jar l
 ib/jdom-1.1.jar lib/commons-lang3-3.1.jar lib/logback-classic-0.9.29.
 jar lib/logback-core-0.9.29.jar lib/slf4j-api-1.6.2.jar lib/jcl-over-
 slf4j-1.6.2.jar lib/jul-to-slf4j-1.6.2.jar
Build-Jdk: 1.7.0_03
Built-By: Fingy
Created-By: Maven Integration for Eclipse

