# Tor state file last generated on 2013-07-11 07:46:45 local time
# Other times below are in GMT
# You *do not* need to edit this file.

EntryGuard alice 1F52D692FA2C21B23FAD4D711A7BF17BAE2673DF
EntryGuardAddedBy 1F52D692FA2C21B23FAD4D711A7BF17BAE2673DF 0.2.3.25 2013-07-04 03:48:32
EntryGuardPathBias 137 144
EntryGuard minad 1390F629AE97676A85E3D29409754A7A20488BEC
EntryGuardUnlistedSince 2013-07-10 20:11:53
EntryGuardAddedBy 1390F629AE97676A85E3D29409754A7A20488BEC 0.2.3.25 2013-06-14 18:00:06
EntryGuardPathBias 100 106
EntryGuard fejk B746085FCE4F5D4D3ADCCE1D62D34D21C422428D
EntryGuardAddedBy B746085FCE4F5D4D3ADCCE1D62D34D21C422428D 0.2.3.25 2013-07-05 10:13:51
EntryGuardPathBias 168 178
EntryGuard Unnamed 906933A309F15D7CF379127078A6791DF9B0C763
EntryGuardAddedBy 906933A309F15D7CF379127078A6791DF9B0C763 0.2.3.25 2013-07-02 04:59:12
EntryGuardPathBias 40 47
TorVersion Tor 0.2.3.25 (git-17c24b3118224d65)
LastWritten 2013-07-11 05:46:45
TotalBuildTimes 1000
CircuitBuildAbandonedCount 5
CircuitBuildTimeBin 175 9
CircuitBuildTimeBin 225 13
CircuitBuildTimeBin 275 22
CircuitBuildTimeBin 325 27
CircuitBuildTimeBin 375 24
CircuitBuildTimeBin 425 36
CircuitBuildTimeBin 475 32
CircuitBuildTimeBin 525 49
CircuitBuildTimeBin 575 46
CircuitBuildTimeBin 625 47
CircuitBuildTimeBin 675 53
CircuitBuildTimeBin 725 65
CircuitBuildTimeBin 775 46
CircuitBuildTimeBin 825 48
CircuitBuildTimeBin 875 51
CircuitBuildTimeBin 925 41
CircuitBuildTimeBin 975 36
CircuitBuildTimeBin 1025 33
CircuitBuildTimeBin 1075 29
CircuitBuildTimeBin 1125 21
CircuitBuildTimeBin 1175 19
CircuitBuildTimeBin 1225 13
CircuitBuildTimeBin 1275 12
CircuitBuildTimeBin 1325 13
CircuitBuildTimeBin 1375 15
CircuitBuildTimeBin 1425 15
CircuitBuildTimeBin 1475 6
CircuitBuildTimeBin 1525 7
CircuitBuildTimeBin 1575 5
CircuitBuildTimeBin 1625 7
CircuitBuildTimeBin 1675 8
CircuitBuildTimeBin 1725 2
CircuitBuildTimeBin 1775 2
CircuitBuildTimeBin 1825 4
CircuitBuildTimeBin 1875 9
CircuitBuildTimeBin 1925 8
CircuitBuildTimeBin 1975 8
CircuitBuildTimeBin 2025 8
CircuitBuildTimeBin 2075 2
CircuitBuildTimeBin 2125 4
CircuitBuildTimeBin 2175 3
CircuitBuildTimeBin 2225 3
CircuitBuildTimeBin 2275 1
CircuitBuildTimeBin 2325 3
CircuitBuildTimeBin 2375 2
CircuitBuildTimeBin 2425 1
CircuitBuildTimeBin 2475 2
CircuitBuildTimeBin 2525 2
CircuitBuildTimeBin 2575 5
CircuitBuildTimeBin 2625 4
CircuitBuildTimeBin 2675 4
CircuitBuildTimeBin 2725 3
CircuitBuildTimeBin 2775 4
CircuitBuildTimeBin 2825 3
CircuitBuildTimeBin 2925 1
CircuitBuildTimeBin 2975 2
CircuitBuildTimeBin 3025 2
CircuitBuildTimeBin 3075 1
CircuitBuildTimeBin 3125 1
CircuitBuildTimeBin 3175 1
CircuitBuildTimeBin 3275 2
CircuitBuildTimeBin 3325 1
CircuitBuildTimeBin 3375 2
CircuitBuildTimeBin 3475 2
CircuitBuildTimeBin 3525 1
CircuitBuildTimeBin 3575 4
CircuitBuildTimeBin 3825 1
CircuitBuildTimeBin 3875 1
CircuitBuildTimeBin 3975 2
CircuitBuildTimeBin 4225 1
CircuitBuildTimeBin 4275 1
CircuitBuildTimeBin 4325 2
CircuitBuildTimeBin 4375 2
CircuitBuildTimeBin 4425 1
CircuitBuildTimeBin 4475 2
CircuitBuildTimeBin 4725 1
CircuitBuildTimeBin 4775 1
CircuitBuildTimeBin 4875 2
CircuitBuildTimeBin 4925 1
CircuitBuildTimeBin 4975 1
CircuitBuildTimeBin 5125 1
CircuitBuildTimeBin 5225 1
CircuitBuildTimeBin 5275 1
CircuitBuildTimeBin 5325 1
CircuitBuildTimeBin 5475 1
CircuitBuildTimeBin 5575 1
CircuitBuildTimeBin 6025 1
CircuitBuildTimeBin 6475 1
CircuitBuildTimeBin 7475 1
CircuitBuildTimeBin 7575 1
CircuitBuildTimeBin 7725 1
CircuitBuildTimeBin 8225 1
CircuitBuildTimeBin 9375 1
CircuitBuildTimeBin 9425 1
CircuitBuildTimeBin 10325 1
CircuitBuildTimeBin 11075 1
CircuitBuildTimeBin 13675 1
CircuitBuildTimeBin 13725 1
CircuitBuildTimeBin 13825 1
CircuitBuildTimeBin 14225 1
CircuitBuildTimeBin 15675 1
