# Tor state file last generated on 2013-07-07 21:19:24 local time
# Other times below are in GMT
# You *do not* need to edit this file.

EntryGuard alice 1F52D692FA2C21B23FAD4D711A7BF17BAE2673DF
EntryGuardAddedBy 1F52D692FA2C21B23FAD4D711A7BF17BAE2673DF 0.2.3.25 2013-07-04 03:48:32
EntryGuardPathBias 72 76
EntryGuard minad 1390F629AE97676A85E3D29409754A7A20488BEC
EntryGuardAddedBy 1390F629AE97676A85E3D29409754A7A20488BEC 0.2.3.25 2013-06-14 18:00:06
EntryGuardPathBias 84 90
EntryGuard fejk B746085FCE4F5D4D3ADCCE1D62D34D21C422428D
EntryGuardAddedBy B746085FCE4F5D4D3ADCCE1D62D34D21C422428D 0.2.3.25 2013-07-05 10:13:51
EntryGuardPathBias 74 77
TorVersion Tor 0.2.3.25 (git-17c24b3118224d65)
LastWritten 2013-07-07 19:19:24
TotalBuildTimes 233
CircuitBuildAbandonedCount 3
CircuitBuildTimeBin 175 2
CircuitBuildTimeBin 225 2
CircuitBuildTimeBin 275 5
CircuitBuildTimeBin 325 11
CircuitBuildTimeBin 375 7
CircuitBuildTimeBin 425 5
CircuitBuildTimeBin 475 4
CircuitBuildTimeBin 525 10
CircuitBuildTimeBin 575 12
CircuitBuildTimeBin 625 10
CircuitBuildTimeBin 675 7
CircuitBuildTimeBin 725 8
CircuitBuildTimeBin 775 9
CircuitBuildTimeBin 825 10
CircuitBuildTimeBin 875 12
CircuitBuildTimeBin 925 4
CircuitBuildTimeBin 975 10
CircuitBuildTimeBin 1025 5
CircuitBuildTimeBin 1075 3
CircuitBuildTimeBin 1125 6
CircuitBuildTimeBin 1175 3
CircuitBuildTimeBin 1225 3
CircuitBuildTimeBin 1275 3
CircuitBuildTimeBin 1325 4
CircuitBuildTimeBin 1375 2
CircuitBuildTimeBin 1425 2
CircuitBuildTimeBin 1475 2
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1625 1
CircuitBuildTimeBin 1675 4
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 1825 3
CircuitBuildTimeBin 1875 3
CircuitBuildTimeBin 1925 1
CircuitBuildTimeBin 1975 2
CircuitBuildTimeBin 2025 4
CircuitBuildTimeBin 2075 1
CircuitBuildTimeBin 2175 1
CircuitBuildTimeBin 2275 1
CircuitBuildTimeBin 2375 1
CircuitBuildTimeBin 2475 1
CircuitBuildTimeBin 2575 2
CircuitBuildTimeBin 2625 2
CircuitBuildTimeBin 2675 2
CircuitBuildTimeBin 2725 1
CircuitBuildTimeBin 2775 3
CircuitBuildTimeBin 3025 1
CircuitBuildTimeBin 3075 2
CircuitBuildTimeBin 3175 2
CircuitBuildTimeBin 3275 1
CircuitBuildTimeBin 3425 1
CircuitBuildTimeBin 3775 1
CircuitBuildTimeBin 3975 1
CircuitBuildTimeBin 4025 1
CircuitBuildTimeBin 4125 1
CircuitBuildTimeBin 4475 1
CircuitBuildTimeBin 4625 1
CircuitBuildTimeBin 4875 1
CircuitBuildTimeBin 4925 1
CircuitBuildTimeBin 4975 1
CircuitBuildTimeBin 5225 1
CircuitBuildTimeBin 5475 1
CircuitBuildTimeBin 5925 1
CircuitBuildTimeBin 6025 1
CircuitBuildTimeBin 7575 1
CircuitBuildTimeBin 7725 1
CircuitBuildTimeBin 8225 1
CircuitBuildTimeBin 8825 1
CircuitBuildTimeBin 9375 1
CircuitBuildTimeBin 9475 1
CircuitBuildTimeBin 9875 1
CircuitBuildTimeBin 10075 1
CircuitBuildTimeBin 11075 1
CircuitBuildTimeBin 13725 1
CircuitBuildTimeBin 13825 1
CircuitBuildTimeBin 15675 1
CircuitBuildTimeBin 17025 1
CircuitBuildTimeBin 17075 1
